.customer-account-forgotpassword {
    .form.password.forget {
        .action.primary {
            background: @cardinal;
            color: @mainDarkColor;

            &:hover {
                background: @mainDarkColor;
                color: @cardinal;
            }
        }
    }
}