@font-face {
    font-family: 'vans';
    src: url('../fonts/fontello/vans.eot?88681208');
    src: url('../fonts/fontello/vans.eot?88681208#iefix') format('embedded-opentype'),
         url('../fonts/fontello/vans.woff2?88681208') format('woff2'),
         url('../fonts/fontello/vans.woff?88681208') format('woff'),
         url('../fonts/fontello/vans.ttf?88681208') format('truetype'),
         url('../fonts/fontello/vans.svg?88681208#vans') format('svg');
    font-weight: normal;
    font-style: normal;
  }
  /* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
  /* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
  /*
  @media screen and (-webkit-min-device-pixel-ratio:0) {
    @font-face {
      font-family: 'vans';
      src: url('../font/vans.svg?88681208#vans') format('svg');
    }
  }
  */
   
   [class^="icon-"]:before, [class*=" icon-"]:before {
    font-family: "vans";
    font-style: normal;
    font-weight: normal;
    speak: none;
   
    display: inline-block;
    text-decoration: inherit;
    width: 1em;
    margin-right: .2em;
    text-align: center;
    /* opacity: .8; */
   
    /* For safety - reset parent styles, that can break glyph codes*/
    font-variant: normal;
    text-transform: none;
   
    /* fix buttons height, for twitter bootstrap */
    line-height: 1em;
   
    /* Animation center compensation - margins should be symmetric */
    /* remove if not needed */
    margin-left: .2em;
   
    /* you can be more comfortable with increased icons size */
    /* font-size: 120%; */
   
    /* Font smoothing. That was taken from TWBS */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
   
    /* Uncomment for 3D effect */
    /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
  }
   
  .icon-heart:before { content: '\e800'; } /* '' */
  .icon-heart-empty:before { content: '\e801'; } /* '' */
  .icon-search:before { content: '\e802'; } /* '' */
  .icon-icon-close:before { content: '\e803'; } /* '' */
  .icon-icon-profile:before { content: '\e804'; } /* '' */
  .icon-icon-refresh:before { content: '\e805'; } /* '' */
  .icon-bag:before { content: '\e806'; } /* '' */
  .icon-down-open-light:before { content: '\e807'; } /* '' */
  .icon-left-open-light:before { content: '\e808'; } /* '' */
  .icon-right-open-light:before { content: '\e809'; } /* '' */
  .icon-up-open-light:before { content: '\e80a'; } /* '' */
  .icon-plus:before { content: '\e80b'; } /* '' */
  .icon-less:before { content: '\e80c'; } /* '' */
  .icon-loader:before { content: '\e832'; } /* '' */
  .icon-down-open:before { content: '\f004'; } /* '' */
  .icon-up-open:before { content: '\f005'; } /* '' */
  .icon-right-open:before { content: '\f006'; } /* '' */
  .icon-left-open:before { content: '\f007'; } /* '' */
  .icon-menu:before { content: '\f0c9'; } /* '' */
  .icon-orderdown:before { content: '\f175'; } /* '' */
  .icon-orderup:before { content: '\f176'; } /* '' */
  .icon-cart:before { content: '\e819'; } /* '' */
  .icon-delete:before { content: '\e81a'; } /* '' */
  .icon-twitter:before { content: '\e816'; } /* '' */
  .icon-facebook:before { content: '\e81d'; } /* '' */
  .icon-instagram:before { content: '\e81f'; } /* '' */
  .icon-edit:before { content: '\e81c'; } /* '' */
  .icon-up:before { content: '\e817'; } /* '' */
  .icon-down:before { content: '\e81b'; } /* '' */