.customer-account-create,
.customer-account-login {
    .column.main {
        button,
        a.action.primary {
            text-transform: uppercase;
            background: #ffcb3e !important;
            color: #060807 !important;

            &:hover {
                background: #060807 !important;
                color: #ffcb3e !important;
            }
        }
    }
}