// Colors (http://chir.ag/projects/name-that-color)

@primary: white;
@danube: #726937;
@cardinal: #ffcb3e;
@codGray: #1c1c1c;
@mineShaft: #333333;
@gray: #8b8b8b;
@silver: #cccccc;
@outerSpace: #273034;
@gallery: #f0f0f0;
@osloGray: #86898B;
@shark: #1D2326;
@cararra: #f1f2ed;
@scorpion: #575757;
@pearlLusta: #FCF8E3;
@champagne: #FBEED5;
@twine: #C09853;
@quillGray: #e1e2dc;
@mainDarkColor: #060807;
@mainLightColor: #ffcb3e;
@textMainColor: #010101;

// Fonts
@import url('https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700|Roboto:700&display=swap');




