.wishlist-index-index {
    .toolbar-amount {
        display: none !important;
    }

    .form-wishlist-items {
        .message.info.empty {
            display: inline-block;
            width: 90%;
            background-color: #FCF8E3;
            border-color: #FBEED5;
            color: #C09853;
            padding: 12px 10px 12px 40px;

            @media (max-width: 768px){
                width: 86%;
            }
        }
    }

    .actions-toolbar {
        .primary {
            .action {
                box-shadow: none;
                border: 0;
            }
        }
    }

    .products-grid {
        .product-items {
            .product-item {
                .product-item-inner {
                    .field.qty {
                        display: none;
                    }
                }
            }
        }
    }
}